# before using, chmod 600 msmtp!
# Accounts will inherit settings from this section
defaults
auth             on
tls              on
tls_trust_file   /etc/ssl/certs/ca-certificates.crt

# A gmail address
account        gmail
host           smtp.gmail.com
port           587
from           <user>@gmail.com
user           <user>@gmail.com
password       <pass>
